; example.ini -- Configration file for autoMRISimQA.
; UPD: 21.03.2010

; Dir path were the MRI images were sent.
[SharedImageStoreDir]                

;imageDir=z:\unknown\MR\unknown\unknown

;imageDir=C:\autoMRISimQA\test images\one day
imageDir=U:\DICOM_incoming\MRI\Bridge_Laser_QA_Bridge_Laser_QA
;database section
[DataBase]

dbPath=C:\autoMRISimQAResource\MRISimQADataBase ; database path.
 
dbName=MRISimQADBLaser.db ; data base name

;pdf report path
[PDFReport]

pdfDir=C:\autoMRISimQAResource\dailyQAPDFReport

; update QA track 
[QATrack]

updateQATrack=C:\autoMRISimQAResource\updateQATrackExe\updateQAtrack5.exe; 

; MatFile section
[MatFile]

matFile=C:\autoMRISimQAResource\matFile\imageListCellTestGLCM.mat ; recording the history.

; Jar path

[JarPath]

jarPath=C:\autoMRISimQAResource\javaJarFiles

dbJarFile=C:\autoMRISimQAResource\databaseJarFile\sqlite-jdbc-3.8.11.2.jar

[TolFile]

tolFile=C:\autoMRISimQAResource\toleranceExcelFile\toleranceConfig.ini
;tolFile=C:\autoMRISimQAResource\dailyQAExcelReport\DailyQAResultsLaser.xlsx

[ExcelQAResults]

;qaExcel=C:\autoMRISimQAResource\dailyQAExcelReport\DailyQAResultsLaser.xlsx

qaExcel=C:\autoMRISimQAResource\dailyQATXTReport\DailyQAResultsLaser.txt

