; example.ini -- Configration file for autoMRISimQA.
; UPD: 21.03.2010

; Dir path were the MRI images were sent.
[SharedImageStoreDir]                

;imageDir=z:\unknown\MR\unknown\unknown

;imageDir=C:\autoMRISimDailyQA\test images\one_day_old

;imageDir=C:\autoMRISimQA\test images\OneDay

;imageDir=U:\DICOM_incoming\MRI\MRISIM_Warmup_0_MRISIM_DAILY^WARMUP

; used for tests. 

imageDir=V:\CTC-LiverpoolOncology\DICOM\MRI_SIM_incoming\MRISIM_Warmup_0_MRISIM_DAILY^WARMUP2

;imageDir=V:\CTC-LiverpoolOncology\DICOM\MRI_SIM_incoming\MRISIM_Warmup_0_MRISIM_DAILY^WARMUP
;database section
[DataBase]

;local client C 

dbPath=C:\autoMRISimQAResource\MRISimQADataBase ; database path.
 
dbName=MRISimQADBLaser.db ; data base name

;server C

;dbPath=C:\autoMRISimQAResource\MRISimQADataBase ; database path.
 
;dbName=MRISimQADBLaser.db ; data base name

;pdf report path
[PDFReport]

;local client CTC-LiverpoolOncology\DICOM\MRI_SIM_incoming\MRISIM_Warmup_0_MRISIM_DAILY^WARMUP

pdfDir=C:\autoMRISimQAResource\dailyQAPDFReport

;Server C

;pdfDir=C:\autoMRISimQAResource\dailyQAPDFReport

; update QA track 
[QATrack]

;local client C

updateQATrack=C:\autoMRISimQAResource\updateQATrackExe\updateQAtrack5.exe;

;server C

;updateQATrack=C:\autoMRISimQAResource\updateQATrackExe\updateQAtrack5.exe; 

; MatFile section
[MatFile]

;local client C

matFile=C:\autoMRISimQAResource\matFile\imageListCellTest.mat ; recording the history.
;server C
;matFile=C:\autoMRISimQAResource\matFile\imageListCellTest.mat ; recording the history.

; Jar path

[JarPath]

arPath=C:\autoMRISimQAResource\javaJarFiles

dbJarFile=C:\autoMRISimQAResource\databaseJarFile\sqlite-jdbc-3.8.11.2.jar
;
;jarPath=C:\autoMRISimQAResource\javaJarFiles

;dbJarFile=C:\autoMRISimQAResource\databaseJarFile\sqlite-jdbc-3.8.11.2.jar

[TolFile]

tolFile=C:\autoMRISimQAResource\toleranceExcelFile\toleranceConfig.ini
;
;tolFile=C:\autoMRISimQAResource\toleranceExcelFile\toleranceConfig.ini
;tolFile=C:\autoMRISimQAResource\dailyQAExcelReport\DailyQAResultsLaser.xlsx

[ExcelQAResults]

qaExcel=C:\autoMRISimQAResource\dailyQATXTReport\DailyQAResultsLaser.txt

;qaExcel=C:\autoMRISimQAResource\dailyQAExcelReport\DailyQAResultsLaser.xlsx

;qaExcel=C:\autoMRISimQAResource\dailyQATXTReport\DailyQAResultsLaser.txt

