; example.ini -- Configration file for autoMonthlyQA.
; UPD: 21.03.2010

; section 1 SE configue file.
[ConfigSE]                

;configFileSE=C:\autoMRISimQAResource\dirsConfigFile\monthlyQAConfigSE.ini

configFileSE=V:\CTC-LiverpoolOncology\PROJECTS\MRISimProject\AutoMonthlyQAConfigFiles\monthlyQAConfigSE.ini


; secton2 temporary txt file for recording updated QA resutls as temporary file
[ConfigGE]

;configFileGE=C:\autoMRISimQAResource\dirsConfigFile\monthlyQAConfigGE.ini

configFileGE=V:\CTC-LiverpoolOncology\PROJECTS\MRISimProject\AutoMonthlyQAConfigFiles\monthlyQAConfigGE.ini

;Secton3 text file for recording the QA resutls.
[ConfigDIXON]

;configFileDIXON=C:\autoMRISimQAResource\dirsConfigFile\monthlyQAConfigDIXON.ini

configFileDIXON=V:\CTC-LiverpoolOncology\PROJECTS\MRISimProject\AutoMonthlyQAConfigFiles\monthlyQAConfigDIXON.ini

; section4 head title for txt file.
[ConfigUTE]

;configFileUTE=C:\autoMRISimQAResource\dirsConfigFile\monthlyQAConfigUTE.ini

configFileUTE=V:\CTC-LiverpoolOncology\PROJECTS\MRISimProject\AutoMonthlyQAConfigFiles\monthlyQAConfigUTE.ini

