; example.ini -- Configration file for autoMonthlyQA.
; UPD: 21.03.2010

; section 1 Dir path were the MRI images were sent.
[SharedImageStoreDir]                

imageDir=V:\CTC-LiverpoolOncology\DICOM\MRI_SIM_incoming\2024.02.13-152533-DST-1.3.12.2.1107.5.99.3_do_not_delete^monthly_ute
;imageDir=C:\autoMRIMonthQA\sampleImages\zzzz_60Chanel_60ChanelCoilCheck^check_UTE

; secton2 temporary txt file for recording updated QA resutls as temporary file
[TempTxtFile]

tmpTxtFile= C:\autoMRISimQAResource\tmpResult\monthlyTmpUTE.txt ; database for recording the txt resutls.

;Secton3 text file for recording the QA resutls.
[RecordTxtFile]

recordTxtFile=C:\autoMRISimQAResource\dailyQATXTReport\RecordMonthlyQAResutlsUTE.txt

; section4 head title for txt file.
[HeadTitle]

head1=DateTime
head2=SNR
head3=Uniformity
head4=Ghosting
head5=Diameter
head6=Output;
head7=Operator

; section 5 MatFile section for recording the file history.
[MatFile]

matFile=C:\autoMRISimQAResource\matFile\UTEImageListCellTestMonthly.mat ; recording the history.

