# This is the configure file for sendToQAtrack.exe

[qatrackurl]

# # for test enviroment user name: MRISimQA

root_api_url=http://10.164.6.222:8080/api

monthly_url=http://10.164.6.222:8080/api/qc/unittestcollections/192/

daily_url=http://10.164.6.222:8080/api/qc/unittestcollections/179/


# # for clincal enviroment

#root_api_url=https://qatrack.intra.swsahs.nsw.gov.au/api/

#monthly_url=https://qatrack.intra.swsahs.nsw.gov.au/api/qc/unittestcollections/192/

#daily_url=https://qatrack.intra.swsahs.nsw.gov.au/api/qc/unittestcollections/179/


[token]

# # for test enviroment user name: MRISimQA

  qatrack_user_token=aef1edcbfcf713069a2a1b6f1650b77d2d85bd4f

# # for clinical enviroment user name: mriqa_api

#qatrack_user_token=d4578cc9277897adc8be06b3dbf223b447c4ec73

[mriqafiles]

mri_daily_qa_file=C:\autoMRISimQAResource\tmpResult\tmp.txt
   
mri_monthly_se_qa_file=C:\autoMRISimQAResource\tmpResult\monthlyTmpSE.txt
   
mri_monthly_ge_qa_file=C:\autoMRISimQAResource\tmpResult\monthlyTmpGE.txt

mri_monthly_ute_qa_file=C:\autoMRISimQAResource\tmpResult\monthlyTmpUTE.txt

mri_monthly_dixon_qa_file=C:\autoMRISimQAResource\tmpResult\monthlyTmpDIXON.txt
